Kalavarda.Jumps.Editor/MainWindow.xaml

<Window x:Class="Kalavarda.Jumps.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Kalavarda.Jumps.Controls;assembly=Kalavarda.Jumps.Controls"
        Title="Editor" Height="480" Width="640"
        Background="{StaticResource WindowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="OnNewClick"/>
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Свойства..." x:Name="_miProperties" Click="OnPropertiesClick"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Слой">
                <MenuItem Header="Создать..." IsEnabled="False"/>
                <MenuItem Header="Свойства..." IsEnabled="False"/>
                <MenuItem Header="Удалить" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Объект">
                <MenuItem Header="Создать">
                    <MenuItem Header="Статический блок..." IsEnabled="False"/>
                    <MenuItem Header="Динамический блок..." IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Свойства..." IsEnabled="False"/>
                <MenuItem Header="Удалить" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="_cbLayer" SelectionChanged="OnLayerSelectionChanged"/>
            </Grid>
            <controls:LocationControl x:Name="_locationControl" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
